apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-java-front-deploy
  labels:
    app: quarkus-java-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quarkus-java-front
  template:
    metadata:
      labels:
        app: quarkus-java-front
    spec:
      serviceAccountName: k8s-spanner
      containers:
      - name: quarkus-java-front-container
        image: asia-northeast1-docker.pkg.dev/noogler-2/app/gke-quarkus-java:latest
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "500m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-java-back-deploy
  labels:
    app: quarkus-java-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quarkus-java-back
  template:
    metadata:
      labels:
        app: quarkus-java-back
    spec:
      serviceAccountName: k8s-spanner
      containers:
      - name: quarkus-java-back-container
        image: asia-northeast1-docker.pkg.dev/noogler-2/app/gke-quarkus-java:latest
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        resources:
          requests:
            memory: "500Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "500m"
